namespace Lemegeton.Language
{

    internal class Chinese : Core.Language
    {

        public Chinese()
        {
            IsDefault = false;
            LanguageName = "中文";
            FontDownload = @"https://github.com/notofonts/noto-cjk/raw/main/Sans/SubsetOTF/SC/NotoSansSC-Regular.otf";
            GlyphRange = GlyphRangeEnum.ChineseFull;
            AddEntry("Command/QuickToggleAutomarkers/On", "Lemegeton: 自动标记已启用。");
            AddEntry("Command/QuickToggleAutomarkers/Off", "Lemegeton: 自动标记已关闭。");
            AddEntry("Command/QuickToggleOverlays/On", "Lemegeton: 绘图和叠加层已启用。");
            AddEntry("Command/QuickToggleOverlays/Off", "Lemegeton: 绘图和叠加层已关闭。");
            AddEntry("Command/QuickToggleSound/On", "Lemegeton: 声音功能已启用。");
            AddEntry("Command/QuickToggleSound/Off", "Lemegeton: 声音功能已关闭。");
            AddEntry("Command/QuickToggleHacks/On", "Lemegeton: 破解和修改游戏的功能已启用。");
            AddEntry("Command/QuickToggleHacks/Off", "Lemegeton: 破解和修改的游戏功能已关闭。");
            AddEntry("Command/QuickToggleAutomation/On", "Lemegeton: 自动化功能已启用。");
            AddEntry("Command/QuickToggleAutomation/Off", "Lemegeton: 自动化功能已关闭。");
            AddEntry("Command/AutomarkerSoft/On", "Lemegeton: 客户端自动软标记已启用。");
            AddEntry("Command/AutomarkerSoft/Off", "Lemegeton: 客户端自动软标记已关闭。");
            AddEntry("Status/AtAGlance", "一览");
            AddEntry("Status/CurrentlyActive", "当前正在使用");
            AddEntry("Status/ImpactToFunctionality", "对功能的影响");
            AddEntry("Status/AllIsWell", "一切都应该工作正常！");
            AddEntry("Status/StatusGotOpcodesTrue", "Network opcodes 已读取");
            AddEntry("Status/StatusGotOpcodesFalse", "无法读取 network opcodes！");
            AddEntry("Status/StatusMarkingFuncAvailableTrue", "标记功能已启用");
            AddEntry("Status/StatusMarkingFuncAvailableFalse", "无法启用标记功能！");
            AddEntry("Status/StatusPostCommandAvailableTrue", "指令传输功能已启用");
            AddEntry("Status/StatusPostCommandAvailableFalse", "指令传输功能已关闭！");
            AddEntry("Status/StatusNetworkTrafficUpTrue", "发送至服务器的通信正常");
            AddEntry("Status/StatusNetworkTrafficUpFalse", "无法在过去一分钟验证与服务器的通信！");
            AddEntry("Status/StatusNetworkTrafficDownTrue", "接收自服务器的通信正常");
            AddEntry("Status/StatusNetworkTrafficDownFalse", "无法在过去一分钟验证与服务器的通信！");
            AddEntry("Status/WarnNoOpcodes", "Opcode 不可用，所以无法读取网络通信，游戏中的事件也无法确认。这意味着相当多的功能可能会无法使用!");
            AddEntry("Status/WarnOpcodesVersion", "Opcode 信息针对的是与当前运行的游戏版本({1})不同的游戏版本({0}) - 这很可能是在游戏刚更新后发生的，需要通过更新进行修复。这意味着相当多的功能可能会无法使用!");
            AddEntry("Status/WarnAutomarkersBroken", "两种标记方法都不可用，因此无法进行标记。这意味着自动标记已无法使用！");
            AddEntry("Status/WarnAutomarkersSemibroken", "默认标记方法不可用，但替代标记方法似乎仍然有效。这意味着自动标记应该仍然有效，但可能这就是出现问题原因。");
            AddEntry("Status/WarnCommandPostBroken", "默认标记方法可用，但替代标记方法不可用。它不会影响自动标记，这仅作参考。");
            AddEntry("Status/WarnNoTrafficUp", "您可能已断开连接，因为您的网络未能与服务器通信。您的操作可能不会反映出来。");
            AddEntry("Status/WarnNoTrafficDown", "如果无法从服务器接收到网络通信，则可能是网络断开或插件未接收到网络数据。无论哪种方式，不从服务器接收信息都会导致很多功能无法使用！");
            AddEntry("Status/WarnHacksActive", "您至少启用了一项破解或修改游戏的功能！不建议使用直播，因为观看者会立即看到效果。");
            AddEntry("Status/WarnAutomationsActive", "您至少启用了一项自动化功能！不建议使用直播，因为观看者会立即看到效果。");
            AddEntry("Status/WarnDrawsActive", "您至少启用了一项屏幕绘图或叠加层！如果您打算直播，请检查您的捕获设置以避免捕获叠加层。");
            AddEntry("Status/WarnAutomarkersQuickDisabled", "您至少启用了一个自动标记，但当前在“快速切换”下的设置中禁用了该功能。");
            AddEntry("Status/WarnOverlaysQuickDisabled", "您至少启用了一个绘图和叠加层，但当前在“快速切换”下的设置中禁用了该功能。");
            AddEntry("Status/WarnSoundQuickDisabled", "您至少启用了一个声音功能，但当前在“快速切换”下的设置中禁用了该功能。");
            AddEntry("Status/WarnHackQuickDisabled", "您至少启用了一个破解和修改游戏的功能，但当前在“快速切换”下的设置中禁用了该功能。.");
            AddEntry("Status/WarnAutomationQuickDisabled", "您至少启用了一个自动化功能，但当前在“快速切换”下的设置中禁用了该功能。");
            AddEntry("Status/NumFeaturesAutomarker", "自动标记");
            AddEntry("Status/NumFeaturesDrawing", "绘图和叠加层");
            AddEntry("Status/NumFeaturesSound", "声音功能");
            AddEntry("Status/NumFeaturesHack", "破解和改变游戏功能");
            AddEntry("Status/NumFeaturesAutomation", "自动化功能");
            AddEntry("SoundEffect/Se1", "音效1");
            AddEntry("SoundEffect/Se2", "音效2");
            AddEntry("SoundEffect/Se3", "音效3");
            AddEntry("SoundEffect/Se4", "音效4");
            AddEntry("SoundEffect/Se5", "音效5");
            AddEntry("SoundEffect/Se6", "音效6");
            AddEntry("SoundEffect/Se7", "音效7");
            AddEntry("SoundEffect/Se8", "音效8");
            AddEntry("SoundEffect/Se9", "音效9");
            AddEntry("SoundEffect/Se10", "音效10");
            AddEntry("SoundEffect/Se11", "音效11");
            AddEntry("SoundEffect/Se12", "音效12");
            AddEntry("SoundEffect/Se13", "音效13");
            AddEntry("SoundEffect/Se14", "音效14");
            AddEntry("SoundEffect/Se15", "音效15");
            AddEntry("SoundEffect/Se16", "音效16");
            AddEntry("ObjectKind/None", "无");
            AddEntry("ObjectKind/Player", "玩家");
            AddEntry("ObjectKind/BattleNpc", "敌人/战斗NPC");
            AddEntry("ObjectKind/EventNpc", "事件NPC");
            AddEntry("ObjectKind/Treasure", "宝箱");
            AddEntry("ObjectKind/Aetheryte", "以太之光");
            AddEntry("ObjectKind/GatheringPoint", "采集点");
            AddEntry("ObjectKind/EventObj", "任务对象");
            AddEntry("ObjectKind/MountType", "坐骑");
            AddEntry("ObjectKind/Companion", "宠物");
            AddEntry("ObjectKind/Retainer", "雇员");
            AddEntry("ObjectKind/Area", "Area Object");
            AddEntry("ObjectKind/Housing", "Housing Object");
            AddEntry("ObjectKind/Cutscene", "Cutscene Object");
            AddEntry("ObjectKind/CardStand", "Card Stand");
            AddEntry("ObjectKind/Ornament", "Ornament");
            AddEntry("Misc/None", "(无)");
            AddEntry("Misc/HQ", "HQ");
            AddEntry("Misc/SavePreset", "保存预设");
            AddEntry("Misc/SaveNewPresetAs", "预设另存为");
            AddEntry("Misc/DeletePreset", "删除预设");
            AddEntry("Misc/OpenShortcut", "打开 Lemegeton");
            AddEntry("Misc/ShowAdvancedOptions", "显示高级选项");
            AddEntry("Misc/HideAdvancedOptions", "隐藏高级选项");
            AddEntry("Misc/DragToReorderPrio", "左击并拖动以重新排序");
            AddEntry("Misc/RiskyFeature", "这是一种破解或修改游戏的功能，可能会修改游戏数据/状态，超出通常认为可能的范畴。该功能通常可以安全使用，但不建议使用它进行直播。请自行酌情使用！");
            AddEntry("Misc/ExperimentalFeature", "这是一项实验性功能，虽然已经过测试，但仍可能存在一些未发现的错误。如果该功能对您不起作用，或者您发现有任何异常情况，请在 Discord 上提出，以便修复！");
            AddEntry("Trinity/Tank", "坦克");
            AddEntry("Trinity/Healer", "治疗");
            AddEntry("Trinity/DPS", "输出");
            AddEntry("Role/Tank", "坦克");
            AddEntry("Role/Healer", "治疗");
            AddEntry("Role/Melee", "近战");
            AddEntry("Role/Ranged", "远敏");
            AddEntry("Role/Caster", "法系");
            AddEntry("Job/PLD", "骑士");
            AddEntry("Job/WAR", "战士");
            AddEntry("Job/DRK", "暗黑骑士");
            AddEntry("Job/GNB", "绝枪战士");
            AddEntry("Job/WHM", "白魔法师");
            AddEntry("Job/SCH", "学者");
            AddEntry("Job/AST", "占星术士");
            AddEntry("Job/SGE", "贤者");
            AddEntry("Job/MNK", "武僧");
            AddEntry("Job/DRG", "龙骑士");
            AddEntry("Job/NIN", "忍者");
            AddEntry("Job/SAM", "武士");
            AddEntry("Job/RPR", "钐镰客");
            AddEntry("Job/BRD", "吟游诗人");
            AddEntry("Job/MCH", "机工士");
            AddEntry("Job/DNC", "舞者");
            AddEntry("Job/BLM", "黑魔法师");
            AddEntry("Job/SMN", "召唤师");
            AddEntry("Job/RDM", "赤魔法师");
            AddEntry("Signs/None", "无");
            AddEntry("Signs/Attack1", "攻击 1");
            AddEntry("Signs/Attack2", "攻击 2");
            AddEntry("Signs/Attack3", "攻击 3");
            AddEntry("Signs/Attack4", "攻击 4");
            AddEntry("Signs/Attack5", "攻击 5");
            AddEntry("Signs/Bind1", "止步 1");
            AddEntry("Signs/Bind2", "止步 2");
            AddEntry("Signs/Bind3", "止步 3");
            AddEntry("Signs/Ignore1", "禁止 1");
            AddEntry("Signs/Ignore2", "禁止 2");
            AddEntry("Signs/Circle", "圆圈");
            AddEntry("Signs/Plus", "十字");
            AddEntry("Signs/Square", "方块");
            AddEntry("Signs/Triangle", "三角");
            AddEntry("Signs/AttackNext", "下一个攻击标记");
            AddEntry("Signs/BindNext", "下一个止步标记");
            AddEntry("Signs/IgnoreNext", "下一个禁止标记");
            AddEntry("Automarker/ManualPreset", "手动");
            AddEntry("Automarker/PrioType/PartyMember", "玩家");
            AddEntry("Automarker/PrioType/PartyListOrder", "按小队列表顺序");
            AddEntry("Automarker/PrioType/PartyListCustom", "自定义小队列表优先级");
            AddEntry("Automarker/PrioType/Alphabetic", "按字母顺序");
            AddEntry("Automarker/PrioType/Trinity", "按THD顺序");
            AddEntry("Automarker/PrioType/Role", "按职能顺序");
            AddEntry("Automarker/PrioType/Job", "按职业顺序");
            AddEntry("Automarker/PrioType/CongaX", "西-东排列");
            AddEntry("Automarker/PrioType/CongaY", "北-南排列");
            AddEntry("Automarker/PrioType/Player", "按玩家");
            AddEntry("Automarker/PrioType/Player/FillFromPartyList", "按当前小队填写");
            AddEntry("Automarker/PrioType/Player/FillFromCongaLine", "按西-东排列填写");
            AddEntry("Automarker/PrioType/PlCustom/FillFromCongaLine", "按北-南排列填写");
            AddEntry("Automarker/PrioType/PartyListOrder/Reversed", "从下到上而不是从上到下排序");
            AddEntry("Automarker/PrioType/Alphabetic/Reversed", "按降序而非升序排序");
            AddEntry("Automarker/PrioType/CongaX/Reversed", "按东-西方向而不是西-东方向排序");
            AddEntry("Automarker/PrioType/CongaY/Reversed", "按南-北方向而不是北-南方向排序");
            AddEntry("Automarker/TimingType/InheritDesc", "从默认设置继承时序设置");
            AddEntry("MainMenu/Settings/QuickToggles", "快速切换");
            AddEntry("MainMenu/Settings/QuickToggles/Info", "这些设置允许您在需要时快速禁用功能。无论内容或类型如何，所有相关功能都会受到影响。");
            AddEntry("MainMenu/Settings/QuickToggles/Automarkers", "允许自动标记");
            AddEntry("MainMenu/Settings/QuickToggles/Overlays", "允许绘图和叠加层");
            AddEntry("MainMenu/Settings/QuickToggles/Sound", "允许声音功能");
            AddEntry("MainMenu/Settings/QuickToggles/Hacks", "允许破解和修改游戏");
            AddEntry("MainMenu/Settings/QuickToggles/Automation", "允许自动化功能");
            AddEntry("MainMenu/Status", "状态");
            AddEntry("MainMenu/Content", "内容");
            AddEntry("MainMenu/Other", "其他");
            AddEntry("MainMenu/Settings", "设置");
            AddEntry("MainMenu/Settings/UiSettings", "UI设置");
            AddEntry("MainMenu/Settings/Language", "语言");
            AddEntry("MainMenu/Settings/AdvancedOptions", "始终显示内容栏的高级选项");
            AddEntry("MainMenu/Settings/DebugSettings", "调试设置");
            AddEntry("MainMenu/Settings/DebugSettings/QueueFramework", "在线程框架上排队");
            AddEntry("MainMenu/Settings/DebugSettings/DelegateDebug", "事件触发测试范围");
            AddEntry("MainMenu/Settings/DebugSettings/Config", "调试配置");
            AddEntry("MainMenu/Settings/DebugSettings/LoadConfig", "从本地重新加载配置");
            AddEntry("MainMenu/Settings/DebugSettings/SaveConfig", "保存配置到本地");
            AddEntry("MainMenu/Settings/DebugSettings/BackupConfig", "创建配置备份");
            AddEntry("MainMenu/Settings/DebugSettings/ExportConfig", "导出配置");
            AddEntry("MainMenu/Settings/DebugSettings/ImportConfig", "导入配置");
            AddEntry("MainMenu/Settings/DebugSettings/CopyToClipboard", "将配置复制到剪贴板");
            AddEntry("MainMenu/Settings/DebugSettings/PasteFromClipboard", "从剪贴板粘贴配置");
            AddEntry("MainMenu/Settings/DebugOnlyLogAutomarkers", "仅记录而不实际应用自动标记");
            AddEntry("MainMenu/Settings/ShowShortcut", "窗口关闭时显示快捷方式");
            AddEntry("MainMenu/Settings/NagAboutStreaming", "如果启用可能影响画面的功能则唤起有关直播的警告");
            AddEntry("MainMenu/Settings/AutomarkerSettings", "自动标记设置");
            AddEntry("MainMenu/Settings/AutomarkersSoftDesc", "软自动标记是客户端标记，不会发送到服务器，因此其他玩家看不到。标记本身在视觉上与游戏中的标记相同，尽管显示方式略有不同。");
            AddEntry("MainMenu/Settings/AutomarkersSoft", "使用软自动标记");
            AddEntry("MainMenu/Settings/AutomarkersSoftPermsMissing", "软自动标记需要获得绘制权限，因为它们作为单独的标记绘制在您的屏幕上。请通过在“{2}”中的“{1}”下启用“{0}”来允许绘图。");
            AddEntry("MainMenu/Settings/RemoveAutomarkers", "强制移除所有标记");
            AddEntry("MainMenu/Settings/RemoveMarkersAfterCombatEnd", "出本移除所有标记");
            AddEntry("MainMenu/Settings/RemoveMarkersAfterWipe", "团灭移除所有标记");
            AddEntry("MainMenu/Settings/AutomarkersCommands", "即使标记功能可用，也使用旧的命令注入");
            AddEntry("MainMenu/Settings/AutomarkersInitialApplicationDelay", "延迟初始标记应用（指定范围内随机）");
            AddEntry("MainMenu/Settings/AutomarkersSubsequentApplicationDelay", "在后续标记之间延迟（指定范围内随机）");
            AddEntry("MainMenu/Settings/AutomarkerSeconds", "秒");
            AddEntry("MainMenu/Settings/SoftmarkerSettings", "软标记设置");
            AddEntry("MainMenu/Settings/SoftmarkerPreviewActive", "当此菜单打开时，将在您的角色上依次显示一些软标记进行预览。此时不会显示其他软标记。");
            AddEntry("MainMenu/Settings/SoftmarkerTint", "标记颜色");
            AddEntry("MainMenu/Settings/SoftmarkerBounce", "弹跳标记");
            AddEntry("MainMenu/Settings/SoftmarkerBlink", "闪烁标记");
            AddEntry("MainMenu/Settings/SoftmarkerScaling", "标记大小倍率");
            AddEntry("MainMenu/Settings/SoftmarkerOffsetWorld", "游戏坐标中的标记偏移");
            AddEntry("MainMenu/Settings/SoftmarkerOffsetScreen", "屏幕坐标中的标记偏移");
            AddEntry("MainMenu/Settings/OpcodeSettings", "Opcode设置");
            AddEntry("MainMenu/Settings/LogUnhandledOpcodes", "记录未处理的Opcodes");
            AddEntry("MainMenu/Settings/OpcodeUrl", "Opcode URL");
            AddEntry("MainMenu/Settings/OpcodeRegion", "Opcode区域");
            AddEntry("MainMenu/Settings/OpcodeReload", "重载Opcodes");
            AddEntry("MainMenu/About", "关于");
            AddEntry("Content/missing", "抱歉，目前无法提供此类内容！");
            AddEntry("Content/Debug", "调试和开发工具");
            AddEntry("Content/Debug/Enabled", "启用");
            AddEntry("Content/Debug/Debugger", "调试器");
            AddEntry("Content/Debug/Debugger/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Hack", "破解");
            AddEntry("Content/Miscellaneous/Hack/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Hack/Teleporter", "传送");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/X", "X");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/Y", "Y");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/Z", "Z");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/GetCurrent", "获取当前位置");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/Teleport", "传送");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/PlayersNearby", "附近的玩家");
            AddEntry("Content/Miscellaneous/Hack/Teleporter/AllowRiskyTeleport", "即使附近有玩家也允许传送");
            AddEntry("Content/Miscellaneous/Automation", "自动化");
            AddEntry("Content/Miscellaneous/Automation/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Automation/FishForever", "重复钓鱼");
            AddEntry("Content/Miscellaneous/Automation/FishForever/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Automation/FishForever/IgnoreLight", "忽略轻竿");
            AddEntry("Content/Miscellaneous/Automation/FishForever/IgnoreMedium", "忽略中竿");
            AddEntry("Content/Miscellaneous/Automation/FishForever/IgnoreHeavy", "忽略鱼王竿");
            AddEntry("Content/Miscellaneous/Automation/FishForever/UsePatience2", "使用耐心II");
            AddEntry("Content/Miscellaneous/Automation/FishForever/UseMooch", "使用以小钓大");
            AddEntry("Content/Miscellaneous/Automation/FishForever/UseMooch2", "使用以小钓大II");
            AddEntry("Content/Miscellaneous/Automation/FishForever/UseThaliakFavor", "使用沙利亚克的恩宠");
            AddEntry("Content/Miscellaneous/Automation/FishForever/ReleaseEverything", "放生所有");
            AddEntry("Content/Miscellaneous/Automation/FishForever/Food", "使用食物");
            AddEntry("Content/Miscellaneous/VisualEnhancement", "视觉增强");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Enabled", "启用");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox", "碰撞箱");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/Enabled", "启用");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/HitboxColor", "碰撞箱显示颜色");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/CastColor", "施法指示器颜色");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/DrawOnEnemies", "突出显示敌人");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/DrawOnPlayers", "突出显示玩家");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/OnlyCurrentTarget", "仅在当前目标上绘制");
            AddEntry("Content/Miscellaneous/VisualEnhancement/Hitbox/ShowCasts", "在碰撞箱上显示施法指示器");
            AddEntry("Content/Debug/Debugger/ObjectMonitor", "对象监视器");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/Enabled", "启用");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/TextColor", "标签文本颜色");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/ShowTextBg", "显示文本背景");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/BgColor", "标签背景色");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/TagPlayers", "标记玩家");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/TagEventObjs", "标记事件对象");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/TagBattleNpcs", "标记战斗NPC");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/TagOthers", "标记所有其他未指定的类型");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/OnlyVisible", "仅显示可见对象");
            AddEntry("Content/Debug/Debugger/ObjectMonitor/OnlyTargettable", "仅显示可选中对象");
            AddEntry("Content/Debug/Debugger/EventLogger", "事件记录器");
            AddEntry("Content/Debug/Debugger/EventLogger/Enabled", "启用");
            AddEntry("Content/Debug/Debugger/EventLogger/LogInCombat", "战斗时记录");
            AddEntry("Content/Debug/Debugger/EventLogger/LogOutsideCombat", "脱战时记录");
            AddEntry("Content/Debug/Debugger/EventLogger/LogToDalamudLog", "输出到 Dalamud 日志");
            AddEntry("Content/Debug/Debugger/EventLogger/LogToFile", "输出到文件");
            AddEntry("Content/Debug/Debugger/EventLogger/LogFilename", "日志文件名");
            AddEntry("Content/Debug/Debugger/EventLogger/CurrentLogFilename", "当前日志文件");
            AddEntry("Content/Debug/Debugger/StressTest", "压力测试");
            AddEntry("Content/Debug/Debugger/StressTest/Enabled", "启用");
            AddEntry("Content/Debug/Debugger/StressTest/TestAutomarkers", "测试自动标记");
            AddEntry("Content/Debug/Debugger/StressTest/TestAutomarkerRapidfire", "测试自动标记快速设置/清除");
            AddEntry("Content/Debug/Debugger/StressTest/AmFails", "自动标记错误");
            AddEntry("Content/Miscellaneous", "杂项");
            AddEntry("Content/Miscellaneous/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar", "雷达");
            AddEntry("Content/Miscellaneous/Radar/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies", "绘制敌人");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/ObjectColor", "敌人显示颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/DrawLine", "与附近的敌人连线");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/ShowNames", "显示名牌");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/TextColor", "名牌文本颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/ShowNameBg", "显示名牌背景");
            AddEntry("Content/Miscellaneous/Radar/DrawEnemies/BgColor", "名牌背景颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers", "绘制玩家");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/ObjectColor", "玩家显示颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/ShowNames", "显示名牌");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/TextColor", "名牌文本颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/ShowNameBg", "显示名牌背景");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/BgColor", "名牌背景颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/ShowJobIcon", "显示职业图标");
            AddEntry("Content/Miscellaneous/Radar/DrawPlayers/ShowHpBar", "显示HP条");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint", "绘制采集点");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ObjectColor", "显示颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/OnlyOnGatherers", "只在采集职业时显示");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ShowNames", "显示名牌");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/TextColor", "名牌文本颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ShowNameBg", "显示名牌背景");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/BgColor", "名牌背景颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ShowHidden", "显示隐藏节点");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/HiddenColor", "隐藏节点显示颜色");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ShowNameOnHidden", "在隐藏节点上显示名牌");
            AddEntry("Content/Miscellaneous/Radar/DrawGatheringPoint/ShowNameBgOnHidden", "在隐藏节点上显示名牌背景");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder", "探测器");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/Enabled", "启用");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/LookFor", "要寻找的对象");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/LookFor/AddNew", "添加到清单");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/LookFor/Remove", "删除所选");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/LookFor/Clear", "清除所有");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/IncludeRankS", "选择所有S怪");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/IncludeRankA", "选择所有A怪");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/IncludeRankB", "选择所有B怪");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/IncludeIslandRare", "包含无人岛稀有动物");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/SoundAlert", "找到时播放音效");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/ObjectColor", "对象显示颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/SRankColor", "S怪显示颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/ARankColor", "A怪显示颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/BRankColor", "B怪显示颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/RareAnimalColor", "稀有动物显示颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/ShowNames", "显示名牌");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/TextColor", "名牌文本颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/ShowNameBg", "显示名牌背景");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/BgColor", "名牌背景颜色");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/LastSeen", "上一次被发现");
            AddEntry("Content/Miscellaneous/Radar/AlertFinder/Never", "无");
            AddEntry("Content/DeepDungeon", "深层迷宫");
            AddEntry("Content/DeepDungeon/Enabled", "启用");
            AddEntry("Content/DeepDungeon/AccursedHoard", "埋藏的宝藏");
            //AddEntry("Content/DeepDungeon/EurekaOrthos", "Eureka Orthos");
            AddEntry("Content/DeepDungeon/EurekaOrthos/Enabled", "启用");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies", "绘制敌人");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/Enabled", "启用");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/ObjectColor", "敌人显示颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/DrawLine", "与附近的敌人连线");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawEnemies/BgColor", "名牌背景颜色");
            //AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons", "绘制pylons");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/Enabled", "启用");
            //AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/ObjectColor", "Pylon显示颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawPylons/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests", "绘制宝箱和埋藏的宝藏");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/Enabled", "启用");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/GoldColor", "金宝箱颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/SilverColor", "银宝箱颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/BronzeColor", "铜宝箱颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/BandedColor", "木宝箱颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/HoardColor", "埋藏的宝藏颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/EurekaOrthos/DrawChests/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh", "天之御柱");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/Enabled", "启用");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies", "绘制敌人");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/Enabled", "启用");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/ObjectColor", "敌人显示颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/DrawLine", "与附近的敌人连线");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawEnemies/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons", "绘制灯笼");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/Enabled", "启用");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/ObjectColor", "灯笼显示颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawPylons/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests", "绘制宝箱和埋藏的宝藏");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/Enabled", "启用");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/GoldColor", "金宝箱颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/SilverColor", "银宝箱颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/BronzeColor", "铜宝箱颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/BandedColor", "木宝箱颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/HoardColor", "埋藏的宝藏颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/HeavenOnHigh/DrawChests/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead", "死者宫殿");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/Enabled", "启用");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies", "绘制敌人");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/Enabled", "启用");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/ObjectColor", "敌人显示颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/DrawLine", "与附近的敌人连线");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawEnemies/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons", "绘制石冢");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/Enabled", "启用");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/ObjectColor", "石冢显示颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawPylons/BgColor", "名牌背景颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests", "绘制宝箱和埋藏的宝藏");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/Enabled", "启用");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/GoldColor", "金宝箱颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/SilverColor", "银宝箱颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/BronzeColor", "铜宝箱颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/BandedColor", "木宝箱颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/HoardColor", "埋藏的宝藏颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/ShowNames", "显示名牌");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/IncludeDistance", "在名牌上显示距离");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/TextColor", "名牌文本颜色");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/ShowNameBg", "显示名牌背景");
            AddEntry("Content/DeepDungeon/PalaceOfTheDead/DrawChests/BgColor", "名牌背景颜色");
            AddEntry("Content/Raid", "大型任务");
            AddEntry("Content/Raid/Enabled", "启用");
            AddEntry("Content/EndwalkerRaids", "晓月之终途(6.x)");
            AddEntry("Content/EndwalkerRaids/Enabled", "启用");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos", "炼净之狱(6.2)");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/Enabled", "启用");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM", "(P7s) 魔印创造/魔印创造·狱自动标记");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Enabled", "启用");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs", "标记配置");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/ShareTarget", "分摊对象");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Share1", "分摊 1");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Share2", "分摊 2");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Share3", "分摊 3");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Spread1", "钢铁 1");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Spread2", "钢铁 2");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Spread3", "钢铁 3");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Signs/Spread4", "钢铁 4");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Prio", "优先级设置");
            AddEntry("Content/EndwalkerRaids/EwRaidAbyssos/InviolateAM/Test", "测试预览（考虑优先级）");
            //AddEntry("Content/EndwalkerRaids/EwRaidAnabaseios", "Anabaseios (6.4)");
            AddEntry("Content/EndwalkerRaids/EwRaidAnabaseios/Enabled", "启用");
            AddEntry("Content/Trial", "讨伐歼灭战");
            AddEntry("Content/Trial/Enabled", "启用");
            AddEntry("Content/Ultimate", "绝境战");
            AddEntry("Content/Ultimate/Enabled", "启用");
            AddEntry("Content/Ultimate/UltUcob", "巴哈姆特绝境战");
            AddEntry("Content/Ultimate/UltUcob/Enabled", "启用");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm", "(P2) 雷点名自动标记");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/Enabled", "启用");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/Signs/Lightning1", "雷 1");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/Signs/Lightning2", "雷 2");
            AddEntry("Content/Ultimate/UltUcob/ChainLightningAm/Test", "测试预览（考虑优先级）");
            AddEntry("Content/Ultimate/UltWeaponsRefrain", "究极神兵绝境战");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/Enabled", "启用");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM", "(P3) 泰坦1三连桶自动标记");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Signs/Gaol1", "石牢 1");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Signs/Gaol2", "石牢 2");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Signs/Gaol3", "石牢 3");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltWeaponsRefrain/GaolAM/Test", "测试预览（考虑优先级）");
            AddEntry("Content/Ultimate/UltDragonsongReprise", "幻想龙诗绝境战");
            AddEntry("Content/Ultimate/UltDragonsongReprise/Enabled", "启用");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM", "(P2) Meteor automarker");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/Meteor1", "Meteor 1");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/Meteor2", "Meteor 2");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/MeteorRole1", "Meteor role 1");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/MeteorRole2", "Meteor role 2");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/NonMeteor1", "Non-Meteor 1");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/NonMeteor2", "Non-Meteor 2");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/NonMeteor3", "Non-Meteor 3");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Signs/NonMeteor4", "Non-Meteor 4");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltDragonsongReprise/MeteorAM/Test", "测试预览（考虑优先级）");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm", "(P5) Chain Lightning automarker");
            AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/Enabled", "启用");
            AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/Signs/Lightning1", "Lightning 1");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/Signs/Lightning2", "Lightning 2");
            AddEntry("Content/Ultimate/UltDragonsongReprise/ChainLightningAm/Test", "测试预览（考虑优先级）");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM", "(P6) 十字火标记");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Presets/LPDU", "LPDU");
            //AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Presets/ElementalDC", "Elemental DC");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Stack1_1", "分摊1（点名）");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Stack1_2", "分摊1（闲人）");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Stack2_1", "分摊2（点名）");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Stack2_2", "分摊2（闲人）");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Spread1", "分散 1");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Spread2", "分散 2");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Spread3", "分散 3");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Signs/Spread4", "分散 4");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltDragonsongReprise/WrothAM/Test", "测试预览（考虑优先级）");
            AddEntry("Content/Ultimate/UltOmegaProtocol", "最终检测绝境战");
            AddEntry("Content/Ultimate/UltOmegaProtocol/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega", "小蟑螂/小光头（仅会影响P1 P3）");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega/ApplyP1", "缩小蟑螂");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega/SizeP1", "蟑螂缩小比例");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega/ApplyP3", "缩小光头");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ChibiOmega/SizeP3", "光头缩小比例");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM", "(P1) 循环程序接线踩塔标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Signs/Tower1", "踩塔 高优先级");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Signs/Tower2", "踩塔 低优先级");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Signs/Tether1", "接线 高优先级");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Signs/Tether2", "接线 低优先级");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/ProgramLoopAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM", "(P1) 全能之主标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Signs/Beam1", "下一次分摊 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Signs/Beam2", "下一次分摊 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Signs/Missile1", "下一次导弹 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Signs/Missile2", "下一次导弹 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/PantokratorAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether", "(P2/P5) 中程/远程故障安全距离绘制");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether/TetherOkColor", "你正处在安全区内");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether/TetherSafeColor", "安全区");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether/TetherNokColor", "你在安全区外");
            AddEntry("Content/Ultimate/UltOmegaProtocol/GlitchTether/Test", "选中一个目标进行测试");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM", "(P2) 索尼顺序");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs", "远线标记配置");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/Presets/BPOG - GPOB", "BPOG - GPOB");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/Presets/BPOG - GOPB", "BPOG - GOPB");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/CrossL", "十字 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/CrossR", "十字 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/SquareL", "方块 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/SquareR", "方块 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/CircleL", "圆圈 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/CircleR", "圆圈 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/TriangleL", "三角 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs/TriangleR", "三角 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2", "中线标记配置");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/Presets/BPOG - BPOG", "BPOG - BPOG");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/CrossL", "十字 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/CrossR", "十字 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/SquareL", "方块 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/SquareR", "方块 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/CircleL", "圆圈 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/CircleR", "圆圈 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/TriangleL", "三角 (左)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Signs2/TriangleR", "三角 (右)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P2SynergyAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM", "(P2.5) 圆字火标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Stack1_1", "分摊 1（被点名的）");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Stack1_2", "分摊 1 (参与分摊)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Stack2_1", "分摊 2 (被点名的)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Stack2_2", "分摊 2 (参与分摊)");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Spread1", "分散 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Spread2", "分散 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Spread3", "分散 3");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Signs/Spread4", "分散 4");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3TransitionAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM", "(P3) 小电视标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs", "标记配置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/Monitor1", "小电视 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/Monitor2", "小电视 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/Monitor3", "小电视 3");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/None1", "无点名 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/None2", "无点名 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/None3", "无点名 3");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/None4", "无点名 4");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Signs/None5", "无点名 5");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/P3MonitorAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/HelloWorldDrawBossMonitor", "(P3) 高亮Boss小电视");
            AddEntry("Content/Ultimate/UltOmegaProtocol/HelloWorldDrawBossMonitor/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/HelloWorldDrawBossMonitor/HighlightColor", "高亮颜色");
            AddEntry("Content/Ultimate/UltOmegaProtocol/HelloWorldDrawBossMonitor/Test", "测试绘制");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM", "(P5) 一运标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Signs/Presets/LPDU", "LPDU / Sausage");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Signs/Presets/ElementalDC", "Elemental DC");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Signs/DistantWorld", "远世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Signs/NearWorld", "近世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaDrawBossMonitor", "(P5) 高亮一运Boss小电视");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaDrawBossMonitor/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaDrawBossMonitor/HighlightColor", "高亮颜色");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisDeltaDrawBossMonitor/Test", "测试绘制");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM", "(P5) 二运标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/Presets/LPDU", "LPDU / Sausage");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/Presets/ElementalDC", "Elemental DC");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/Arm1", "激光手 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/Arm2", "激光手 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/DistantWorld", "远世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/NearWorld", "近世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/DistantFarBait", "远传递1（距离远）");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/DistantCloseBait", "远传递2（距离近）");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/NearBait1", "近传递 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Signs/NearBait2", "近传递 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisSigmaAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM", "(P5) 三运标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/SelfMarkOnly", "仅标记自己");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/AsSoftmarker", "显示客户端软标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs", "标记配置");
            //AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Presets/LPDU", "LPDU / Sausage");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Monitor1", "小电视/接线 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Monitor2", "小电视/接线 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/DistantWorld", "远世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/NearWorld", "近世界");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Bait1", "远传递 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Bait2", "远传递 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Bait3", "近传递 1");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Signs/Bait4", "近传递 2");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Prio", "优先级设置");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaAM/Test", "测试标记");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaDrawBossMonitor", "(P5) 高亮三运Boss小电视");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaDrawBossMonitor/Enabled", "启用");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaDrawBossMonitor/HighlightColor", "高亮颜色");
            AddEntry("Content/Ultimate/UltOmegaProtocol/DynamisOmegaDrawBossMonitor/Test", "测试绘制");
        }

    }

}
