# Lemegeton

./: .gitignore  Lemegeton.sln  README.md
Lemegeton/: Lemegeton.csproj  Plugin.cs
Lemegeton/Action/: ChatMessage.cs  IngameCommand.cs  Notification.cs
Lemegeton/Content/: Automation.cs  Debugger.cs  DtCritMerchantsTale.cs  DtRaidCruiser.cs  DtRaidLightHeavy.cs  EurekaOrthos.cs  EwCritAloalo.cs  EwRaidAbyssos.cs  EwRaidAnabaseios.cs  GenericDeepDungeon.cs  Hack.cs  HeavenOnHigh.cs  Overlays.cs  PalaceOfTheDead.cs  PilgrimsTraverse.cs  Radar.cs  Timelines.cs  UltAlexander.cs  UltDancingMad.cs  UltDragonsongReprise.cs  UltFuturesRewritten.cs  UltOmegaProtocol.cs  UltUcob.cs  UltWeaponsRefrain.cs  VisualEnhancement.cs
Lemegeton/ContentCategory/: Criterion.cs  DawntrailRaids.cs  Debug.cs  DeepDungeon.cs  EndwalkerRaids.cs  Miscellaneous.cs  Raid.cs  Trial.cs  Ultimate.cs
Lemegeton/Core/: Action.cs  Attributes.cs  Automarker.cs  AutomarkerPayload.cs  AutomarkerPrio.cs  AutomarkerSigns.cs  AutomarkerTiming.cs  Blueprint.cs  Command.cs  Config.cs  Content.cs  ContentCategory.cs  ContentItem.cs  ContentModule.cs  Context.cs  CustomPropertyInterface.cs  FoodSelector.cs  GameNetwork.cs  I18n.cs  InventoryItem.cs  Language.cs  NetworkDecoder.cs  Notification.cs  Overlay.cs  Party.cs  Percentage.cs  SerializableDictionary.cs  SigLocator.cs  State.cs  Timeline.cs  TimelineRecorder.cs  UserInterface.cs  XmlSerializer.cs
Lemegeton/Language/: Chinese.cs  Danish.cs  English.cs  French.cs  German.cs  Japanese.cs  Korean.cs
Lemegeton/PacketHeaders/: Ability.cs  ActorCast.cs  ActorControl.cs  EffectResult.cs  EventPlay.cs  StatusEffectList.cs
